# bdapm

./: .gitignore  BDA.sln
BDA/: BDA.csproj  Program.cs  RSC.designer.cs  RSC.resx  Startup.cs  Web.sitemap  appsettings.Development.json  appsettings.json  htmlpage.html  package-lock.json  package.json  web.config
BDA/DXReportsStore/: Report1.repx  Report2.repx  XtraReport.repx
BDA/Helper/: BDADevextremeExtension.cs  CAMHelper.cs  WSQueryExport.cs  WSQueryPS.cs  WSQueryStore.cs
BDA/Properties/: launchSettings.json
BDA/wwwroot/: error_log
BusinessLayer/: BusinessLayer.csproj  MenuDbModels.cs
BusinessLayer/Notice/: EmailHelper.cs  HTMLHelper.cs  NoticeHelper.cs  QueueExportData.cs  SyncUser.cs
ConsoleApp/: App.Config  ConsoleApp.csproj  Program.cs
ConsoleQueue/: App.Config  ConsoleQueue.csproj  Program.cs
ConsoleSyncUser/: App.Config  Program.cs
ConsoleTestingHive/: App.Config  ConsoleTestingHive.csproj  Program.cs
DataModel/: Alert_Master.cs  Alert_Summary.cs  App.Config  AuditTrail.cs  BDA2_Table.cs  BDA2_Table_Period.cs  BDA2_Table_Period_LJK.cs  BDA_A01_Cluster.cs  BDA_F01_MaxMinOverdue.cs  BDA_F01_Predictive.cs  BDA_HML_MCDFA.cs  BDA_LogOutliers_Act.cs  BDA_LogOutliers_Avg.cs  BDA_Log_PerHour.cs  BDA_Log_PerMonth.cs  CheckMatchLoginLogoutLog_Result.cs  CheckSID_Result.cs  DataModel.Context.cs  DataModel.Designer.cs  DataModel.csproj  DataModel.edmx  DataModel.edmx.diagram  DimDataPm.cs  DimIoProc.cs  DimJobProc.cs  DimMasterJob.cs  DimTanggal.cs  DimTime.cs  DxReport.cs  Email_In.cs  FWAttachment.cs  FWCalendar.cs  FWEmailQueue.cs  FWHoliday.cs  FWKodeCounter.cs  FWKodeDetail.cs  FWKodeFormat.cs  FWLOGError.cs  FWNotice.cs  FWNoticeQueue.cs  (+241 more)
DataModel/EdmxGen/: T4Commands.txt
DataModel/EdmxGen/Include/: EF6.Utility.CS.ttinclude
DataModel/FW/: AppSettings.cs  AuthHelper.cs  ImageHelper.cs  KodeFormatHelper.cs  LibFunction.cs  PermissionInterface.cs  TempTableHelper.cs  WSMapper.cs
DataModel/Main/: PartialEntityClass.cs
DataModel/PartialClass/Administrasi/: PetunjukManualMeta.cs
DataModel/PartialClass/FW/: FWUserRoleMeta.cs  FW_Email_QueueMeta.cs  FW_HolidayMeta.cs  FW_Kode_DetailMeta.cs  FW_Notice_TemplateMeta.cs  FW_Ref_SettingMeta.cs  FW_WorkdayMeta.cs  LOVMeta.cs  RptGridMeta.cs  RptGrid_ParamMeta.cs  RptGrid_QueueMeta.cs
DataModel/PartialClass/Master/: FW_Ref_ModulMeta.cs  FW_Ref_Modul_MenuMeta.cs  FW_Ref_RoleMeta.cs  Master_KeteranganMeta.cs  Master_KotaMeta.cs  Master_MenuMeta.cs  Master_PropinsiMeta.cs  Master_SLAMeta.cs  Master_SLA_NoticeMeta.cs  Master_SatkerMeta.cs  Osida_MasterMeta.cs  Penarikan_DataMeta.cs  User_MasterMeta.cs
DataModelBDAPM/: Alert_Master.cs  Alert_Summary.cs  App.Config  AuditTrail.cs  BDA2_Table.cs  BDA2_Table_Period.cs  BDA2_Table_Period_LJK.cs  BDA_A01_Cluster.cs  BDA_HML_MCDFA.cs  BDA_LogOutliers_Act.cs  BDA_Log_PerHour.cs  Class1.cs  DataModel.Context.cs  DataModel.Designer.cs  DataModel.edmx  DataModel.edmx.diagram  DataModelBDAPM.csproj  DimTanggal.cs  DimTime.cs  DxReport.cs  Email_In.cs  FT_Modul_Children_Result.cs  FT_Satker_Ancestor_Result.cs  FWAttachment.cs  FWCalendar.cs  FWEmailQueue.cs  FWHoliday.cs  FWKodeCounter.cs  FWKodeDetail.cs  FWKodeFormat.cs  FWLOGError.cs  FWNotice.cs  FWNoticeQueue.cs  FWNoticeTemplate.cs  FWRefModul.cs  FWRefModulMenu.cs  FWRefRole.cs  FWRefSetting.cs  FWRoleRight.cs  FWTempTable.cs  (+117 more)
DataModelBDAPM/Properties/: AssemblyInfo.cs
ProjFile/: OptimaJet.Workflow.Core.xml
SyncWebService/: App.config  Program.cs  Scaffold.txt  Settings1.Designer.cs  Settings1.settings  SyncWebService.csproj
SyncWebService/DataModel/: DataEntities.cs  HiveSync.cs  LogEtl.cs  Log_ETL.cs
db/: RedGateDatabaseInfo.xml
db/Assemblies/: CLRFunction.sql  Microsoft.MasterDataServices.DataQuality.sql
db/Data/: dbo.Alert_Master_Data.sql  dbo.BDA2_Table_Data.sql  dbo.DxReport_Data.sql  dbo.FWKodeDetail_Data.sql  dbo.FWKodeFormat_Data.sql  dbo.FWRefModulMenu_Data.sql  dbo.FWRefModul_Data.sql  dbo.FWRefRole_Data.sql  dbo.FWRefSetting_Data.sql  dbo.KonfigurasiALertDetail_Data.sql  dbo.KonfigurasiAlert_Data.sql  dbo.osida_master_Data.sql
db/Functions/: dbo.FT_Satker_Ancestor.sql  dbo.FW_DateAddWorkday.sql  dbo.FW_DateAddWorksecond.sql  dbo.FW_GetDateFromXmlDate.sql  dbo.FW_GetDateWithoutTime.sql  dbo.FW_NextWorkdayStart.sql  dbo.FW_WorkdayDatediffInDay.sql  dbo.FW_WorkdayDatediffInSecond.sql  dbo.GetDateWithoutTime.sql  dbo.GetIndonesiaMonthName.sql  dbo.GetMonthFromMonthName.sql  dbo.GetSLAReturnDate.sql  dbo.GetSetting.sql  dbo.GetTableFieldsCsv.sql  dbo.PadLeft.sql  dbo.Similarity.sql  dbo.Split.sql  dbo.Terbilang.sql  dbo.WSSimilarity.sql
db/Stored Procedures/: dbo.FW_userPermission.sql  dbo.PrintLongString.sql  dbo.usp_GetDataAlert.sql  dbo.usp_calendar_workday.sql  dbo.usp_getAlertSummary.sql  dbo.usp_getAlertSummaryRJPOtherLJK.sql  dbo.usp_getColumnName.sql  dbo.usp_getDataClaPredictive.sql  dbo.usp_getDataCluster.sql  dbo.usp_getDataMMOverdue.sql  dbo.usp_getGroupedAlertSummary.sql  dbo.usp_getGroupedRJPOtherLJK.sql  dbo.usp_getHmlMcdfa.sql  dbo.usp_getLJKPengawas.sql  dbo.usp_getListMenu.sql  dbo.usp_getListQueue.sql  dbo.usp_getListUserPengawasForDelete.sql  dbo.usp_getListUserSync.sql  dbo.usp_getLogOutliers.sql  dbo.usp_getLogOutliersAvg.sql  dbo.usp_getLogOutliersAvgKomposisi.sql  dbo.usp_getLogOutliersDetail.sql  dbo.usp_getLogPerHour.sql  dbo.usp_getLogPerMonth.sql  dbo.usp_getMenuDb.sql  dbo.usp_getModulChildren.sql  dbo.usp_getNotification.sql  dbo.usp_getPengawasDailyALert.sql  dbo.usp_getRJPSelfVsOtherLJK.sql  dbo.usp_getRoleEmail.sql  dbo.usp_getRoleWithSatkerEmail.sql  dbo.usp_getSummaryJenisLJK.sql  dbo.usp_getSummaryLJK.sql  dbo.usp_getSummaryRowTable.sql  dbo.usp_getTotalPelapor.sql  dbo.usp_updSBPembandingFromRJPSeflBulanan.sql
db/Tables/: dbo.Alert_Master.sql  dbo.Alert_Summary.sql  dbo.AuditTrail.sql  dbo.BDA2_Table.sql  dbo.BDA2_Table_Period.sql  dbo.BDA2_Table_Period_LJK.sql  dbo.BDA_A01_Cluster.sql  dbo.BDA_F01_MaxMinOverdue.sql  dbo.BDA_F01_Predictive.sql  dbo.BDA_HML_MCDFA.sql  dbo.BDA_LogOutliers_Act.sql  dbo.BDA_LogOutliers_Avg.sql  dbo.BDA_Log_PerHour.sql  (+159 more)
(+390 files in other folders)
