<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BDA.DataModel</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="PartialClass\DataSet\**" />
    <Compile Remove="PartialClass\DM\**" />
    <Compile Remove="PartialClass\ETL\**" />
    <EmbeddedResource Remove="PartialClass\DataSet\**" />
    <EmbeddedResource Remove="PartialClass\DM\**" />
    <EmbeddedResource Remove="PartialClass\ETL\**" />
    <None Remove="PartialClass\DataSet\**" />
    <None Remove="PartialClass\DM\**" />
    <None Remove="PartialClass\ETL\**" />
    <Compile Update="Alert_Summary.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="BDA_A01_Cluster.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="BDA_Log_PerHour.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="BDA_LogOutliers_Act.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="DimTanggal.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="DxReport.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FWCalendar.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FWHoliday.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FWKodeDetail.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FWLOGError.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FWNoticeQueue.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FWRefModul.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FWRefRole.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FWRoleRight.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FWUserLostPassword.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FWWorkday.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="HiveSync.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="KonfigurasiALertDetail.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Log_ETL.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="master_ljk.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="master_office_ljk.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MasterKota.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MasterSatker.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="RptGrid.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="RptGrid_Queue.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="TableauLink.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Thread_Post.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="UserMaster.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_JarakAntarAktivitas.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_Modul.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_TableDictionary.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FW_userPermission_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="PrintLongString_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="calendar_workday_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getAlertSummaryRJPOtherLJK_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getDataClaPredictive_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getDataMMOverdue_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getGroupedRJPOtherLJK_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getListUserPengawasForDelete_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getLJKPengawas_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getLogOutliersAvg_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getLogOutliersDetail_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getLogPerMonth_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getNotification_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getRJPSelfVsOtherLJK_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getRoleWithSatkerEmail_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Alert_Master.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="AuditTrail.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="BDA_HML_MCDFA.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="DimTime.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Email_In.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FWAttachment.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FWEmailQueue.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FWKodeCounter.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FWKodeFormat.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FWNotice.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FWNoticeTemplate.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FWRefModulMenu.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FWRefSetting.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FWTempTable.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FWUserRole.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Help.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="KonfigurasiAlert.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="LOG_AKSES.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Master_Agunan.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="master_ljk_type.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="master_user_ideb.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MasterPropinsi.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="osida_master.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="pengawas_ljk.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="ReportDef.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="RptGrid_Param.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="RptGrid_RoleSetting.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Thread.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_getMasterLJK.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_Log_Akses.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_PengawasLJK.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getAlertSummary_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="GetDataAlert_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getDataCluster_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getGroupedAlertSummary_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getHmlMcdfa_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getListUserSync_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getLogOutliers_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getLogOutliersAvgKomposisi_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getLogPerHour_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getMenuDb_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getPengawasDailyALert_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getRoleEmail_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getTotalPelapor_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="updSBPembandingFromRJPSeflBulanan_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="ref_cities.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="ref_collateral_types.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="ref_credit_types.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="ref_credit_usages.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="ref_pekerjaan_temp.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="BDA2_Table.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="BDA2_Table_Period.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_RefDeskripsiKategori.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="osida_pembanding_populasi_chart.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_ListUser.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getSummaryRowTable_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="BDA2_Table_Period_LJK.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_PeriodTableHive.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getListMenu_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getColumnName_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getListQueue_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="debitur_anomali_data_populasi.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="la_inquiry_check.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="la_inquiry_pattern_recognition.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Master_Keterangan.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MEMBER_OFFICES.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MEMBER_TYPES.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MEMBERS.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="ref_ownership_document_temp.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="osida_nik_tidak_konsisten_det.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="osida_nik_tidak_konsisten_mst.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Penarikan_Data.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_getMasterOfficeLJK.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="CheckMatchLoginLogoutLog_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getModulChildren_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getSummaryJenisLJK_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getSummaryLJK_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="market_driven_ape_growth.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="market_driven_rg_ng.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="market_driven_stp_balance.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="market_driven_stp_settlement_new.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="master_sid.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MasterPenggunaanData.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="ml_log_aktivitas.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="ml_log_mon_data.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="ml_master_log.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="pe_segmentation_basis_investor.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="pe_segmentation_geo.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="pe_segmentation_pendanaan_per_mkbd.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="pe_segmentation_summary_transaction_sid.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="PM_dimSecurityCompanies.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="dim_exchange_members.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="ip_ownership.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="ip_relation_ownership.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="ip_relation_sid.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="ip_relation_transaction.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="ip_sid.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="ip_transaction.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="market_driven_ape_growth1.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="market_driven_rg_ng1.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="market_driven_stp_balance1.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="market_driven_stp_settlement_new1.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="mm_spv.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="mm_total.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="pe_segmentation_bridging_detail.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="pe_segmentation_det_jaminan_margin.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="pe_segmentation_det_jaminan_margin_sum.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="pe_segmentation_det_portofolio_saham.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="pe_segmentation_det_portofolio_saham_sum.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="pe_segmentation_det_reksa_dana.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="pe_segmentation_det_reksa_dana_sum.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="pe_segmentation_det_reverse_repo_new.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="pe_segmentation_det_reverse_repo_sum_new.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="pe_segmentation_hutang_subordinasi_det.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="pe_segmentation_pembiayaan_vs_jaminan_saham.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="pe_segmentation_sum_cluster_mkbd.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Glossary.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="ma_kolektibilitas_kesalahan_ljk.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="macro_output_forecast_level_ljk.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="macro_penetrasi_lending_ljk.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="macro_pertumbuhan_pinjaman_level_ljk.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="macro_policy_evaluation_analysis.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="pe_segmentation_detail_basis_investor_sre.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="ref_query.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="market_driven_stp_clearing.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="market_driven_stp_tra.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="market_driven_sum_trades.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="market_driven_validasi_data_tra.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="src_sid.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="CheckSID_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="decryptor_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="vw_TableDictionary.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FWRefRole.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FWRoleRight.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FWUserLostPassword.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FWWorkday.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="PrintLongString_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FWCalendar.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FWHoliday.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FWKodeDetail.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FWLOGError.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FWNoticeQueue.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FWRefModul.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MasterKota.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MasterSatker.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Thread_Post.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="UserMaster.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FW_userPermission_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="DxReport.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="RptGrid.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="RptGrid_Queue.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="calendar_workday_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getNotification_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getRoleWithSatkerEmail_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Alert_Summary.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="BDA_A01_Cluster.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="BDA_F01_Predictive.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="BDA_Log_PerHour.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="BDA_LogOutliers_Act.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="DimTanggal.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Glossary.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="HiveSync.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="KonfigurasiALertDetail.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Log_ETL.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="master_ljk.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="master_office_ljk.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="TableauLink.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_JarakAntarAktivitas.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_Modul.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getAlertSummaryRJPOtherLJK_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getDataClaPredictive_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getDataMMOverdue_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getGroupedRJPOtherLJK_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getListUserPengawasForDelete_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getLJKPengawas_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getLogOutliersAvg_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getLogOutliersDetail_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getLogPerMonth_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getRJPSelfVsOtherLJK_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="DataModel.Context.tt" />
    <None Remove="DataModel.edmx" />
    <None Remove="DataModel.tt" />
    <None Remove="EdmxGen6Core31.exe" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DataModel.Context.tt">
      <DependentUpon>DataModel.edmx</DependentUpon>
      <LastGenOutput>DataModel.Context.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="DataModel.tt">
      <DependentUpon>DataModel.edmx</DependentUpon>
      <LastGenOutput>DataModel.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="DataModel.edmx">
      <LastGenOutput>DataModel.Designer.cs</LastGenOutput>
      <Generator>EntityModelCodeGenerator</Generator>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DataModel.Designer.cs">
      <DependentUpon>DataModel.edmx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataModel.Context.cs">
      <DependentUpon>DataModel.Context.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="FW_Calendar.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FW_Holiday.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FW_Kode_Detail.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FW_LOG_Error.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FW_Notice_Queue.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FW_Ref_Modul.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FW_Ref_Setting.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FW_Temp_Table.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FW_User_Role.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FW_User_Role_Stag.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FW_Workday.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="RptGrid.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Satker.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_TableDefinition.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_TablePrimaryKeys.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="GetTableDefinition_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="GetTablePrimaryKeys_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="HA_TOP100.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MASTER_BU.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MASTER_BU_STAG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MASTER_CIF_BU.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MASTER_CIF_BU_LOG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MASTER_CIF_BU_LOGREKON.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MASTER_CIF_BU_SID.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MASTER_CIF_BU_SID_LOG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MASTER_CIF_BU_SID_LOGREKON.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MASTER_CIF_BU_SID_STAG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MASTER_CIF_BU_SID_STAGREKON.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MASTER_CIF_BU_STAG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MASTER_CIF_BU_STAGREKON.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MASTER_CIF_PO.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MASTER_REK_BU.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MASTER_REK_BU_LOG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MASTER_REK_BU_LOGREKON.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MASTER_REK_BU_SID.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MASTER_REK_BU_SID_LOG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MASTER_REK_BU_SID_LOGREKON.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MASTER_REK_BU_SID_STAG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MASTER_REK_BU_SID_STAGDUPLICATE.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MASTER_REK_BU_SID_STAGREKON.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MASTER_REK_BU_STAG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MASTER_REK_BU_STAGREKON.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MASTER_REK_PO.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Proc_Log.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Proc_Queue.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Proc_Rule.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="REF_EMITEN.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="REF_EMITEN_STAG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="REF_EXCLUDE_CIF.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="REF_EXCLUDE_CIF_STAG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="REF_GRUP.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="REF_GRUP_STAG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="REF_KATALOG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="REF_KATALOG_STAG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="REF_KLU_SE.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="REF_KLU_SE_STAG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="REF_KPW.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="REF_KPW_STAG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="REF_MAPPING_BDH.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="REF_MAPPING_BDH_STAG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="REF_MAPPING_DEPDAGRI.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="REF_MAPPING_DEPDAGRI_STAG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="REF_MAPPING_KATALOG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="REF_MAPPING_KATALOG_STAG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="REF_MAPPING_KPW.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="REF_MAPPING_KPW_STAG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="REF_MAPPING_SEKTOR.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="REF_MAPPING_SEKTOR_STAG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="REF_NPWP.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="REF_NPWP_STAG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="REF_WIL_DEPDAGRI.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="REF_WIL_DEPDAGRI_STAG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="RKS_F01.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="RptGrid_Queue.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Rule_RefTable.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="SMR_F01.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="SMR_F01_FACT.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="SMR_F01_LOGPO.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="SMR_F01_LOGREKON.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="SMR_F01_STAG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="SMR_F01_STAG_BAK.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="SMR_F01_STAG_PO.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="SMR_F01_STAG_PO_BAK.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="SMR_F01_STAGREKON.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="SMR_F03.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="SMR_F03_LOG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="SMR_F03_LOGPO.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="SMR_F03_STAG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="SMR_F03_STAG_PO.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="SMR_F03_STAG2.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="SMR_F04.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="SMR_F04_LOG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="SMR_F04_LOGPO.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="SMR_F04_STAG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="SMR_F04_STAG_PO.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="SMR_F04_STAG2.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="SMR_F05.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="SMR_F05_LOG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="SMR_F05_LOGPO.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="SMR_F05_STAG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="SMR_F05_STAG_PO.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="SMR_F05_STAG2.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="SMR_F06.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="SMR_F06_LOG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="SMR_F06_LOGPO.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="SMR_F06_STAG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="SMR_F06_STAG_PO.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="SMR_F06_STAG2.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="STAG_RKS_F01.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="STAGTEMP_D02.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="THA_KATALOG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="THA_TOP100.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="THA_Top100Rule.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="User_Master_Stag.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_CALC_KPW_REGIONAL.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_CountDashboard.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_CURRENT_D01.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_CURRENT_D02.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_CURRENT_F01.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_EDW_D01.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_EDW_D02.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_EDW_D02c.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_EDW_F01.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_EDW_F01_BU.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_EDW_F01_SMBU.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_EDW_F03.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_EDW_F03_SMBU.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_EDW_F04.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_EDW_F04_SMBU.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_EDW_F05.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_EDW_F05_SMBU.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_EDW_F06.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_EDW_F06_SMBU.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_MASTER_CIF_BU_AND_PO.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_MASTER_CIF_BU_SID_STAGREKON.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_MASTER_CIF_BU_STAGREKON.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_MASTER_REK_BU_AND_PO.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_MASTER_REK_BU_SID_STAGREKON.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_MASTER_REK_BU_STAGREKON.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_NPWP_TOP100.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_REF_PPD_DATI1.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_REF_PPD_LJK.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_RepKatalogDPKL.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_RepTOP100Debitur.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="VW_SE.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_SE_INDUK.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_SID_D02c.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_SID_F01_BU.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_SID_F01_SMBU.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_SID_F01_SMPO.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_SID_F01_SMPO_GROUP.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_SID_F01_SMPO_SINGLE.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_SMR_ALL.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_SMR_F01_STAG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_SMR_F01_STAGREKON.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_SMR_F03_STAG2.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_SMR_F04_STAG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_SMR_F05_STAG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_SMR_F06_STAG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="DeleteDataStag_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getNPWPTop100_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getSEDistinct_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MergeFromSource_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MergeManual_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MergeTables_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="SetDuplicate_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="SetDuplicateApproved_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="UpdateInStag_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="updateStatusData_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MASTER_CIF_PO_LOG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="MASTER_REK_PO_LOG.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="OUT_F01.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Rule_App.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Rule_Table.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Rule_Validasi.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="STAGTEMP_D01.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_EDW_D01c.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="vw_EDW_F01_PO.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getTop100A01_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getTop100F01_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getTop100F03_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getTop100F04_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getTop100F05_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getTop100F06_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getTop100K01_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getTop100M01_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="getTop100P01_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="DataModel.edmx.diagram">
      <DependentUpon>DataModel.edmx</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>