<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SyncWebService" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="APIUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://10.225.82.8:9995/api/</Value>
    </Setting>
    <Setting Name="APIUserId" Type="System.String" Scope="User">
      <Value Profile="(Default)">hdp-user</Value>
    </Setting>
    <Setting Name="APIEncPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">VN9G9NFnYu1AzvZ+VEao7ukR4+ILwAWAkJYZSg45fSI=</Value>
    </Setting>
    <Setting Name="ConnStringSQL" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;data source=10.225.60.50;initial catalog=BDAPM;persist security info=True;user id=sa;password=password.1;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=10.225.60.50;initial catalog=BDAPM;persist security info=True;user id=sa;password=password.1;</Value>
    </Setting>
  </Settings>
</SettingsFile>